<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RipTire</title>
  <style>
    /* Определяем кастомный шрифт */
    @font-face {
      font-family: 'Impact';
      src: url('../fonts/Impact Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    /* Основные стили для страницы */
    body {
      margin: 0;
      padding: 0;
      background: url('../img/gta.png') no-repeat bottom center / cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Стили для кнопки */
    .button {
      font-family: 'Impact', serif;
      font-size: 128px;
      font-weight: normal;
      padding: 30px 150px;
      border-radius: 50px;
      border: 10px solid black;
      background-color: #007bff;
      color: #fcff93;
      cursor: pointer;
      outline: none;
      text-align: center;
      -webkit-text-stroke: 5px black;
      transition: all 0.3s ease;
    }

    .button:hover {
      background-color: #0056b3;
      box-shadow: 0 0 15px rgba(0, 123, 255, 0.8);
    }
  </style>
</head>
<body>

<button class="button" onclick="redirectToLogin()">ПЕТЬ ВНУТРЬ</button>

<script>
  /* Функция для перенаправления на страницу входа */
  function redirectToLogin() {
    window.location.href = '../html/login.html';
  }
</script>

</body>
</html>
